user_month = int(input('Введите месяц от 1 до 12: '))
my_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето',
           9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима', }
my_list = [
    'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']

print(f'{user_month}-й месяц это {my_list[user_month - 1]}, время года {my_dict.get(user_month)}!')
