a = int(input('Введите километры в 1й день: '))
b = int(input('Введите необходимый результат в км: '))
day = 1
while a < b:
    print(f'{day}-й день: {a:.2f}')
    a = a * 1.1
    day = day + 1
print(f'{day}-й день: {a:.2f}')
print(f'На {day} день спортсмен достиг результата не менее {b} км.')
